# second

./: .project  pom.xml
src/main/java/com/shsxt/servlet/: MainServlet.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
