# \u5c5e\u6027\u7684\u524d\u540e\u4e0d\u8981\u52a0\u7a7a\u683c
jdbcName=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/shsxtnote?useUnicode=true&characterEncoding=UTF-8
dbUserName=root
dbPassword=666666